{
  "name": "wro2026-server",
  "version": "1.0.0",
  "private": true,
  "description": "Receives BLE sensor data from the Giga R1 WiFi, dashboard + AI analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "app": "npm --prefix ../electron run app",
    "test": "node test-blk.mjs",
    "test:editor": "node test-blk-editor.mjs",
    "test:fpv": "node test-fpv.mjs",
    "test:relay": "node test-relay.mjs",
    "test:hud": "node test-hud.mjs",
    "test:layout": "node test-layout.mjs",
    "test:report": "node test-report.mjs",
    "test:mirror": "node test-mirror.mjs",
    "test:tour": "node test-tour.mjs",
    "test:pairing": "node test-electron-pairing.mjs",
    "test:face": "node test-sageface.mjs",
    "test:oledvid": "node test-oledvid.mjs",
    "test:rec": "node test-rec.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "msedge-tts": "^2.0.7",
    "multicast-dns": "^7.2.5",
    "openai": "^7.3.0",
    "serialport": "^13.0.0",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.1"
  }
}
